
<html>
    <style type="text/css">

        body
        {
            background-color:white;
            background-repeat:no-repeat;
            overflow:hidden;
            padding=0;
            margin-left:0;
        }
        formtext
        {
            font-family:Times New Roman;
            color:black;
            font-size:30px;
        }
        img
        {
            max-width:100%; max-height:100%;
        }
        #bg_pic
        {
            float:left;
            //margin-left:500px;
        }
        #content
        {
            float:left;
            margin:30px;
        }

    </style>
    <head>
    </head>
    <br><br>
    <body>
        <div id="bg_pic" >
                <img src="background.jpg" />
            </div>
            <b>Vijay Keswani</b>
        </body>
    </html>
